# especificacion de detalle de log
# nivel de log global
.level = ALL
javax.json.Json.level = FINEST
# nivel clases


# manejadores de salida de log
# se cargaron un manejador de archivos y
# manejador de consola

handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler


# configuración de manejador de archivos
# nivel soportado para archivos
java.util.logging.FileHandler.level = ALL
# archivo de almacenamiento de las salidas de log
java.util.logging.FileHandler.pattern = Log/trazas$.log
# maximo tamaño de archivo en bytes
java.util.logging.FileHandler.limit = 10485760
# maximo numero de archivos de logs
java.util.logging.FileHandler.count = 5
# clase para formatear salida hacia el archivo de log
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# anexar entrada al ultimo archivo (si es falso escribirá al
# inicio del archivo cuando la aplicación sea ejecutada)
java.util.logging.FileHandler.append = false

# configuración de manejador de consola
# nivel soportado para consola
java.util.logging.ConsoleHandler.level = ALL
# clase para formatear salida hacia consola
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.AnsiFormatter